# rest-mate

./: .gitignore  README.md  pom.xml
diagrams/: Entity Diagram.xml
src/main/java/com/github/vvhiterussian/restmate/: RestMateApplication.java
src/main/java/com/github/vvhiterussian/restmate/dao/: EventKindsDAO.java  EventKindsDAOImpl.java  EventTypesDAO.java  EventTypesDAOImpl.java  EventsDAO.java  EventsDAOImpl.java  MateStatusRequestsDAO.java  MateStatusRequestsDAOImpl.java  MateStatusResponsesDAO.java  MateStatusResponsesDAOImpl.java  MatesDAO.java  OrganizerStatusRequestsDAO.java  OrganizerStatusRequestsDAOImpl.java  OrganizerStatusResponsesDAO.java  OrganizerStatusResponsesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/github/vvhiterussian/restmate/model/: AdminUser.java  Event.java  EventKind.java  EventType.java  MateStatusRequest.java  MateStatusResponse.java  OrganizerStatusRequest.java  OrganizerStatusResponse.java  User.java
src/main/java/com/github/vvhiterussian/restmate/web/: EventListController.java  EventsListBean.java  HelloServlet.java
src/main/java/com/github/vvhiterussian/restmate/web/config/: ProdEntityManagerConfiguration.java  UserController.java
src/main/java/com/github/vvhiterussian/restmate/web/controllers/: EventListController.java  OrganizerRequestController.java  UserController.java
src/main/java/com/github/vvhiterussian/restmate/web/filters/: CharsetEncodingFilter.java
src/main/java/com/github/vvhiterussian/restmate/web/modelviews/: EventsModelView.java
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: event-add.jsp  event-list.jsp  index.jsp  user-add.jsp
src/test/java/com/github/vvhiterussian/restmate/: RestMateApplicationTests.java
src/test/java/com/github/vvhiterussian/restmate/dao/: DAOSmokeTest.java
src/test/java/com/github/vvhiterussian/restmate/model/: EventTest.java  UserTest.java
src/test/java/com/github/vvhiterussian/restmate/web/config/: TestEntityManagerConfiguration.java
src/test/java/com/github/vvhiterussian/restmate/web/controllers/: UserControllerTests.java
